# groceryOnion

./: GroceryOnion.sln
Application/: Application.csproj
Application/Actions/: IWoolworthsProductAction.cs  IWoolworthsRegionAction.cs
Application/Actions/Products/: IWoolworthsProductAction.cs
Application/Actions/Region/: IWoolworthsRegionAction.cs
Application/Commands/Products/: SearchProductsQuery.cs
Application/Constants/: Cookies.cs  Headers.cs
Application/Enums/: StoreType.cs
Application/Enums/Products/: StoreType.cs
Application/Helpers/: IHttpHelper.cs
Application/Interfaces/: ICommand.cs  IQuery.cs
Application/Models/: Categoery.cs  Context.cs  Result.cs
Application/Models/Products/: Product.cs
Application/Products/Actions/: IPaknSaveProductAction.cs  IProductAction.cs  IWoolworthsProductAction.cs  IWoolworthsRegionAction.cs
Application/Services/: ProductSyncBackgroundService.cs  ProductSyncJob.cs
Application/Settings/: ApplicationModule.cs
GroceryOnion/: GroceryOnion.csproj  GroceryOnion.http  Program.cs  WeatherForecast.cs
GroceryOnion/Controllers/: ProductController.cs  WeatherForecastController.cs
GroceryOnion/Mappers/: IProductMapper.cs
HeadlessScrapper/: HeadlessScrapper.csproj  Program.cs
HeadlessScrapper/Woolworths/: WoolworthsProductCrawler.cs
Persistence/: .csproj  Models.cs  NpgsqlDbContext.cs  QueriesSql.cs  sqlc.yaml
Persistence/Settings/: PersistenceModule.cs
Persistence/queries/: queries.sql
Presentation/: Presentation.csproj  Program.cs  VisitedRegions.csv  appsettings.json  stress_test.js
(+5 files in other folders)
